route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,2,"10A","",3,"",
2,2,"10B","",3,"",
3,2,"10E","",3,"",
4,2,"11Y","",3,"",
5,2,"13F","",3,"",
6,2,"13G","",3,"",
7,2,"15K","",3,"",
8,2,"15L","",3,"",
9,2,"15M","",3,"",
10,2,"16A","",3,"",
11,2,"16B","",3,"",
12,2,"16D","",3,"",
13,2,"16E","",3,"",
14,2,"16G","",3,"",
15,2,"16H","",3,"",
16,2,"16J","",3,"",
17,2,"16K","",3,"",
18,2,"16L","",3,"",
19,2,"16P","",3,"",
20,2,"16X","",3,"",
21,2,"16Y","",3,"",
22,2,"17A","",3,"",
23,2,"17B","",3,"",
24,2,"17F","",3,"",
25,2,"17G","",3,"",
26,2,"17H","",3,"",
27,2,"17K","",3,"",
28,2,"17L","",3,"",
29,2,"17M","",3,"",
30,2,"18E","",3,"",
31,2,"18F","",3,"",
32,2,"18G","",3,"",
33,2,"18H","",3,"",
34,2,"18J","",3,"",
35,2,"18P","",3,"",
36,2,"18R","",3,"",
37,2,"18S","",3,"",
38,2,"1A","",3,"",
39,2,"1B","",3,"",
40,2,"1C","",3,"",
41,2,"1E","",3,"",
42,2,"1F","",3,"",
43,2,"1Z","",3,"",
44,2,"21A","",3,"",
45,2,"21D","",3,"",
46,2,"22A","",3,"",
47,2,"22B","",3,"",
48,2,"23A","",3,"",
49,2,"23C","",3,"",
50,2,"24T","",3,"",
51,2,"25A","",3,"",
52,2,"25B","",3,"",
53,2,"25C","",3,"",
54,2,"25D","",3,"",
55,2,"25E","",3,"",
56,2,"28A","",3,"",
57,2,"28F","",3,"",
58,2,"28G","",3,"",
59,2,"28T","",3,"",
60,2,"28X","",3,"",
61,2,"29C","",3,"",
62,2,"29E","",3,"",
63,2,"29G","",3,"",
64,2,"29H","",3,"",
65,2,"29K","",3,"",
66,2,"29N","",3,"",
67,2,"29X","",3,"",
68,2,"2A","",3,"",
69,2,"2B","",3,"",
70,2,"2C","",3,"",
71,2,"2G","",3,"",
72,2,"2T","",3,"",
73,2,"31","",3,"",
74,2,"32","",3,"",
75,2,"34","",3,"",
76,2,"36","",3,"",
77,2,"37","",3,"",
78,2,"38B","",3,"",
79,2,"39","",3,"",
80,2,"3A","",3,"",
81,2,"3B","",3,"",
82,2,"3E","",3,"",
83,2,"3T","",3,"",
84,2,"3Y","",3,"",
85,2,"42","",3,"",
86,2,"43","",3,"",
87,2,"4A","",3,"",
88,2,"4B","",3,"",
89,2,"4E","",3,"",
90,2,"4H","",3,"",
91,2,"52","",3,"",
92,2,"53","",3,"",
93,2,"54","",3,"",
94,2,"5A","",3,"",
95,2,"60","",3,"",
96,2,"62","",3,"",
97,2,"63","",3,"",
98,2,"64","",3,"",
99,2,"70","",3,"",
100,2,"74","",3,"",
101,2,"79","",3,"",
102,2,"7A","",3,"",
103,2,"7B","",3,"",
104,2,"7C","",3,"",
105,2,"7E","",3,"",
106,2,"7F","",3,"",
107,2,"7H","",3,"",
108,2,"7M","",3,"",
109,2,"7P","",3,"",
110,2,"7W","",3,"",
111,2,"7X","",3,"",
112,2,"7Y","",3,"",
113,2,"80","",3,"",
114,2,"81","",3,"",
115,2,"82","",3,"",
116,2,"83","",3,"",
117,2,"84","",3,"",
118,2,"86","",3,"",
119,2,"87","",3,"",
120,2,"88","",3,"",
121,2,"89","",3,"",
122,2,"89M","",3,"",
123,2,"8S","",3,"",
124,2,"8W","",3,"",
125,2,"8X","",3,"",
126,2,"8Z","",3,"",
127,2,"90","",3,"",
128,2,"92","",3,"",
129,2,"93","",3,"",
130,2,"94","",3,"",
131,2,"96","",3,"",
132,2,"97","",3,"",
133,2,"9A","",3,"",
134,2,"9E","",3,"",
135,2,"9S","",3,"",
136,2,"A11","",3,"",
137,2,"A12","",3,"",
138,2,"A2","",3,"",
139,2,"A4","",3,"",
140,2,"A42","",3,"",
141,2,"A46","",3,"",
142,2,"A48","",3,"",
143,2,"A6","",3,"",
144,2,"A7","",3,"",
145,2,"A8","",3,"",
146,2,"A9","",3,"",
147,2,"B2","",3,"",
148,2,"B21","",3,"",
149,2,"B22","",3,"",
150,2,"B24","",3,"",
151,2,"B25","",3,"",
152,2,"B27","",3,"",
153,2,"B29","",3,"",
154,2,"B30","",3,"",
155,2,"B31","",3,"",
156,2,"B8","",3,"",
157,2,"B9","",3,"",
158,2,"C11","",3,"",
159,2,"C12","",3,"",
160,2,"C13","",3,"",
161,2,"C14","",3,"",
162,2,"C2","",3,"",
163,2,"C21","",3,"",
164,2,"C22","",3,"",
165,2,"C26","",3,"",
166,2,"C28","",3,"",
167,2,"C29","",3,"",
168,2,"C4","",3,"",
169,2,"C8","",3,"",
170,2,"D1","",3,"",
171,2,"D12","",3,"",
172,2,"D13","",3,"",
173,2,"D14","",3,"",
174,2,"D2","",3,"",
175,2,"D3","",3,"",
176,2,"D4","",3,"",
177,2,"D5","",3,"",
178,2,"D6","",3,"",
179,2,"D8","",3,"",
180,1,"DC98","DC Circulator: Woodley Park - Adams Morgan-McPherson Square Metro",3,"",
181,1,"DCDGR","DC Circulator: Dupont - Georgetown - Rosslyn",3,"",
182,1,"DCN22","DC Circulator: Union Station - Navy Yard via Capitol Hill",3,"",
183,1,"DCPOTSKY","",3,"",
184,1,"DCWE","DC Circulator: Georgetown-Union Station",3,"",
185,2,"E2","",3,"",
186,2,"E3","",3,"",
187,2,"E4","",3,"",
188,2,"E6","",3,"",
189,2,"F1","",3,"",
190,2,"F12","",3,"",
191,2,"F13","",3,"",
192,2,"F14","",3,"",
193,2,"F2","",3,"",
194,2,"F4","",3,"",
195,2,"F6","",3,"",
196,2,"F8","",3,"",
197,2,"G12","",3,"",
198,2,"G13","",3,"",
199,2,"G14","",3,"",
200,2,"G16","",3,"",
201,2,"G2","",3,"",
202,2,"G8","",3,"",
203,2,"H1","",3,"",
204,2,"H11","",3,"",
205,2,"H12","",3,"",
206,2,"H13","",3,"",
207,2,"H2","",3,"",
208,2,"H3","",3,"",
209,2,"H4","",3,"",
210,2,"H6","",3,"",
211,2,"H8","",3,"",
212,2,"H9","",3,"",
213,2,"J1","",3,"",
214,2,"J11","",3,"",
215,2,"J12","",3,"",
216,2,"J13","",3,"",
217,2,"J2","",3,"",
218,2,"J3","",3,"",
219,2,"J4","",3,"",
220,2,"J5","",3,"",
221,2,"J7","",3,"",
222,2,"J9","",3,"",
223,2,"K11","",3,"",
224,2,"K12","",3,"",
225,2,"K13","",3,"",
226,2,"K2","",3,"",
227,2,"K6","",3,"",
228,2,"K9","",3,"",
229,2,"L1","",3,"",
230,2,"L2","",3,"",
231,2,"L8","",3,"",
232,2,"M2","",3,"",
233,2,"M4","",3,"",
234,2,"M6","",3,"",
235,2,"M8","",3,"",
236,2,"M9","",3,"",
237,2,"N2","",3,"",
238,2,"N3","",3,"",
239,2,"N4","",3,"",
240,2,"N6","",3,"",
241,2,"NH1","",3,"",
242,2,"P12","",3,"",
243,2,"P17","",3,"",
244,2,"P18","",3,"",
245,2,"P19","",3,"",
246,2,"P6","",3,"",
247,2,"Q1","",3,"",
248,2,"Q2","",3,"",
249,2,"Q4","",3,"",
250,2,"Q5","",3,"",
251,2,"Q6","",3,"",
252,2,"R1","",3,"",
253,2,"R11","",3,"",
254,2,"R12","",3,"",
255,2,"R2","",3,"",
256,2,"R3","",3,"",
257,2,"R4","",3,"",
BLUE,2,"Blue","Metrorail Blue Line",1,"",0d7bba
259,2,"","Richmond Highway Express Bus",3,"",
GREEN,2,"Green","Metrorail Green Line",1,"",009d57
ORANGE,2,"Orange","Metrorail Orange Line",1,"",f89038
RED,2,"Red","Metrorail Red Line",1,"",e94333
YELLOW,2,"Yellow","Metrorail Yellow Line",1,"",fde310
264,2,"S1","",3,"",
265,2,"S2","",3,"",
266,2,"S4","",3,"",
267,2,"S9","",3,"",
268,2,"T18","",3,"",
269,2,"T2","",3,"",
270,2,"TAGS","Springfield Circulator-Metro Park Shuttle",3,"",
271,2,"U2","",3,"",
272,2,"U4","",3,"",
273,2,"U5","",3,"",
274,2,"U6","",3,"",
275,2,"U8","",3,"",
276,2,"V12","",3,"",
277,2,"V14","",3,"",
278,2,"V15","",3,"",
279,2,"V5","",3,"",
280,2,"V7","",3,"",
281,2,"V8","",3,"",
282,2,"V9","",3,"",
283,2,"W13","",3,"",
284,2,"W14","",3,"",
285,2,"W15","",3,"",
286,2,"W19","",3,"",
287,2,"W2","",3,"",
288,2,"W3","",3,"",
289,2,"W4","",3,"",
290,2,"W5","",3,"",
291,2,"W6","",3,"",
292,2,"W8","",3,"",
293,2,"X1","",3,"",
294,2,"X2","",3,"",
295,2,"X3","",3,"",
296,2,"X8","",3,"",
297,2,"X9","",3,"",
298,2,"Y5","",3,"",
299,2,"Y7","",3,"",
300,2,"Y8","",3,"",
301,2,"Y9","",3,"",
302,2,"Z11","",3,"",
303,2,"Z13","",3,"",
304,2,"Z2","",3,"",
305,2,"Z29","",3,"",
306,2,"Z6","",3,"",
307,2,"Z8","",3,"",
308,2,"Z9","",3,"",
